# ms-email

./: Dockerfile  pom.xml
src/main/java/com/dazo/emailcorporativo/: EmailCorporativoApplication.java
src/main/java/com/dazo/emailcorporativo/conf/activemq/: ActiveMqConfig.java  ActiveMqProperties.java
src/main/java/com/dazo/emailcorporativo/conf/aws/: AwsSmtpConfig.java  AwsSmtpProperties.java
src/main/java/com/dazo/emailcorporativo/email/: EmailController.java  EmailDTO.java  EmailEntity.java  EmailService.java
src/main/java/com/dazo/emailcorporativo/email/jms/: EmailConsumer.java  EmailProducer.java
src/main/java/com/dazo/emailcorporativo/email/provedor/: EmailAwsSmtpProviderService.java  EmailProvedor.java  EmailProvedorFactory.java  ProvedorEmailType.java
src/main/java/com/dazo/emailcorporativo/infra/aop/executiontime/: LoggerExecutionTime.java  PrinterLoggerExecutionTime.java
src/main/java/com/dazo/emailcorporativo/infra/aop/executiontime/usecase/: LoggerGeral.java
src/main/resources/: application.properties  teste.http
src/test/java/com/dazo/emailcorporativo/: EmailCorporativoApplicationTests.java
